<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/addBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />
    <EditText
        android:id="@+id/addBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author" />
    <EditText
        android:id="@+id/addBookCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course" />
    <EditText
        android:id="@+id/addBookISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ISBN" />
    <EditText
        android:id="@+id/addBookPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price" />

    <Button
        android:id="@+id/addBookAddButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Add Book" />
</LinearLayout>
